# test

./: pom.xml
src/main/java/poc/test/: App.java  Test.java
src/test/java/poc/test/: AppTest.java
