<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>poc</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <!-- test comment 1 -->
    
	<name>test</name>
	<url>http://sample.com/22</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:https://git@github.com/esiva/test.git</connection>
		<developerConnection>scm:git:https://git@github.com/esiva/test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>hmh</id>
			<name>HMH Public Repo</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>hmh-releases</id>
			<name>Houghton Mifflin Harcourt Release Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>hmh-snapshots</id>
			<name>Houghton Mifflin Harcourt Snapshots Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>hmh-releases</id>
			<name>Houghton Mifflin Harcourt Release Deployment Repository</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hmh-snapshots</id>
			<name>Houghton Mifflin Harcourt Snapshots Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<workingDirectory>/tmp/${project.artifactId}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
